<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SANI JAIN </title>
    <link rel="icon" type="image" href="./photos/IMG_0449.jpg" sizes="64x64">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">


</head>

<body>
    <!--nav-->
    <header>
        <!--logo-->-
        <a href="#home" class="logo">❣️ Welcome To My website❣️ </a>

        <!--responsive button-->
        <div class="bx bx-menu" id="menu-icon"></div>
        <!--menu items-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--darkmode button-->
            <div class="bx bx-moon" id="darkmode"></div>
            
        </ul>
    </header>


    <!--home-->
    <section class="home" id="home">
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bx bxl-instagram"></i></a>

        </div>
        <!--imge of home-->
        <div class="home-img">
            <img src="./Screenshot 2023-05-20 at 10.30.59 PM.png" alt="sani">
        </div>
        <!--home content-->
        <div class="home-text">
            <span>Hello,I'm </span>
            <h1>SANI JAIN </h1>
            <h2>Software developer</h2>
            <p><b><i> B-Tech in Computer Science.Passionate individual with great interpersonal and communication
                        skills.</i></b> </p>
            <!--contatc-->
            <a href="#contact" class="btn">Contact me</a>
        </div>
    </section>
    <!--about us-->
    <section class="about" id="about">
        <!--heading-->
        <div class="heading">
            <h2>About me</h2>
            <span>introduction</span>
        </div>
        <!--about ka content-->

        <div class="about-container">
            <!--about image-->
            <div class="about-img">
                <img src="./IMG_0449.jpg">
            </div>
            <!--text-->
            <div class="about-text">
                <p>I am SANI JAIN  currently pursuing B-Tech from Roorkee college of engineering ,Roorkee
                   uttarakhand. I have solved number of problem on diffrent <a href="#coding"><b><i>Coding
                                platforms</i></b></a>
                </p>

                <div class="information">
                    <!--box1-->
                    <div class="info-box">
                        <i class="bx bxs-user"></i>
                        <span><b><i>SANI JAIN </i></b></span>

                    </div>
                    <!--box2-->
                    <div class="info-box">
                        <i class="bx bxs-phone"></i>
                        <span><b><i>+91-9528018606</i></b></span>
                    </div>
                    <!--box3-->
                    <div class="info-box">
                        <i class="bx bxs-envelope"></i>
                        <span><b><i>sanij0579@gmail.com</i></b></span>
                    </div>
                </div>
                <!--btn-->
                <a href="./my_resume.pdf" download class="btn">
                    Download Resume
                    <i class="bx bxs-download"></i>
                </a>
                <a href="./Offer Letter.pdf" download class="btn">
                    Download @codeclause
                    <i class="bx bxs-download"></i>
                </a>
            </div>

        </div>
    </section>
    <!--skills area-->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!--skills content-->
        <div class="skills-container">
            <div class="bars">
                <!--box1-->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!--box2-->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!--box3-->
                <div class="bars-box">
                    <h3>python</h3>
                    <span>85%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar dsa-bar"></div>
                </div>
                <!--box4-->
                <div class="bars-box">
                    <h3>JAVASCRIPT</h3>
                    <span>60%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar java-bar"></div>
                </div>
            </div>
            <!--image-->
            <div class="skill-img">
                <img src="./skill.png" alt="">
            </div>
        </div>
    </section>
    <!--coding platforms-->
    <section class="coding" id="coding">
        <div class="heading">
            <h2>My Coding Platforms</h2>
            <span>Coding Platforms</span>
        </div>
        <div class="coding-content">
            <div class="coding-img">
                <a href="https://trainings.internshala.com/view_certificate/h7s4eu90vgn/f0lt9oojf3t/" target="_blank">
                    <img src="./internshala-1678450352.jpg" alt="">
                </a>
                <a href="https://www.linkedin.com/company/codeclause/" target="_blank">
                    <img src="./1661277230836.jpeg" alt="">
                </a>
                <a href="https://www.google.com/search?rlz=1C5GCEM_enIN1052IN1052&sxsrf=AB5stBhiZkopZpoG-SzF0zHXLqGx9gaJEg:1688468550848&q=apna+college&t" target="_blank">
                    <img src="./download.png" alt="">
                </a>

            </div>
        </div>
    </section>
    <!--contact form-->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Contact with me</span>
        </div>

        <!--form-->
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>
    <!--footer-->
    <div class="footer">
        <h2>SANI JAIN</h2>
        <div class="footer-social">
            <a href="https://www.instagram.com/" target="_blank"><i class=" bx bxl-instagram"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804944%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804944&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9040188%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiA0JKfBhBIEiwAPhZXD_0PC2Tjo234E5BFwph0Npo1258qahSDMR-KFDGee0eZGWUbOrn5-RoC3wgQAvD_BwE"
                target="_blank"><i class=" bx bxl-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class=" bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/in/eshan-srivastava-485076244/" target="_blank"><i
                    class="bx bxl-linkedin"></i></a>
        </div>
    </div>
    <!--copyright-->
    <div class="copyright">
        <p>Created By <a href="#home">SANI JAIN  </a>| All Right Reserved.</p>
    </div>


    <!--js file-->
    <script src="./script.js">

    </script>
</body>

</html>
   



